# ScheduledMailSender

ScheduledMailSender/: .project  pom.xml
ScheduledMailSender/src/main/java/: Test.java
ScheduledMailSender/src/main/java/name/lizhe/scm/factory/: JedisFactory.java
ScheduledMailSender/src/main/java/name/lizhe/scm/mail/: CreateSchMail.java  LoopDB.java
ScheduledMailSender/src/main/java/name/lizhe/scm/mq/: LoopMq.java  MqTool.java
ScheduledMailSender/src/main/java/name/lizhe/scm/processor/: LoopMailProcessor.java
